{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.11.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^24.0.7",
    "@types/pdf-parse": "^1.1.5",
    "@types/puppeteer": "^5.4.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/turndown": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
